app/views/issues/_form.html.erb
<%= form_for @issue, :html => { :multipart => true } do |f| %>
  <% if @issue.errors.any? %>
    <div id="error_explanation">
      <h2><%= pluralize(@issue.errors.count, "error") %> prohibited this issue from being saved:</h2>

      <ul>
      <% @issue.errors.full_messages.each do |msg| %>
        <li><%= msg %></li>
      <% end %>
      </ul>
    </div>
  <% end %>

  <div class="field">
    <%= f.label :description %><br>
    <%= f.text_area :description %>
  </div>
  <div class="field">
    <%= f.label :state %><br>
    <%= f.select :state, Issue::STATE_OPTIONS,
                 prompt: "Select the state" %>
  </div>
  <div class="field">
    <%= f.label :urgency %><br>
    <%= f.select :urgency, Issue::URGENCY_OPTIONS,
                 prompt: "Select the urgency" %>
  </div>
  <div class="field">
    <%= image_tag(@issue.picture_url) if @issue.picture? %>
    <%= f.file_field :picture %>
    <%= f.hidden_field :picture_cache %>
  </div>
  <div class="actions">
    <%= f.submit %>
  </div>
<% end %>

app/views/issues/_form.html.haml
= form_for @issue, :html => { :multipart => true } do |f|
  - if @issue.errors.any?
    #error_explanation
      %h2
        = pluralize(@issue.errors.count, "error")
        prohibited this issue from being saved:
      %ul
        - @issue.errors.full_messages.each do |msg|
          %li= msg
  .field
    = f.label :description
    = f.text_area :description
  .field
    = f.label :state
    = f.select :state, options_for_select([["Select...", ""]] + Issue::STATE_OPTIONS)
  .field
    = f.label :urgency
    = f.select :urgency, options_for_select([["Select...", ""]] + Issue::URGENCY_OPTIONS)
  .field
    = f.label :picture
    = f.file_field :picture
    = f.hidden_field :picture_cache
  .field
    = f.label :attachment
    = f.file_field :attachment
    = f.hidden_field :attachment_cache
  .field
    = f.label :email
    = f.text_field :email
  .actions
    = f.button :submit
